@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
--main-background:hsl(233, 47%, 7%);
--card-background:hsl(244, 38%, 16%);
--accent:hsl(277, 64%, 61%);
--main-paragraph:hsla(0, 0%, 100%, 0.75);
--stat-hading:hsla(0, 0%, 100%, 0.6);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Inter', sans-serif;
}
.container {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background);
}
.grid {
    min-width: 75%;
    min-height: 68%;
    background-color: var(--card-background);
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
/************************************colum nomber 1*************************************************/
.col-1{
    width: 52%;
    height: 100%;
    padding: 8%;
}
.col-1 h1 span {
    color: var(--accent);
}
.col-1 >p {
    color: var(--main-paragraph);
    font-size: 14px;
    font-weight: 400;
    padding: 30px 0 70px 0;
    line-height: 1.75;
}
.col-1 .flex {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.col-1 .flex p {
    color: var(--stat-hading);
    font-size: 11px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 1.5px;   
}
/************************************colum nomber 2*************************************************/
.col-2{
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    min-width: 48%;
    min-height: 100%;
}
.col-2 div {
    min-width: 100%;
    min-height: 100%;
    background-color: #4e0777;
    opacity: .5;
}
/************************************************MEDIA QUIRY*********************************************************/
@media screen and (max-width: 900px) {
    .grid {
      flex-direction: column-reverse;
      width: 90%;
      margin-top: 40px;
    }
    .col-1 , .col-2 div {
        width: 100%;
        min-height: 50vh;
        text-align: center;    
    }
    .col-2 {
        background-image: url(images/image-header-mobile.jpg);
        background-size: cover;
    } 
  }
  @media screen and (max-width: 375px) {
    .col-1 {
       text-align: center;
    }
    .flex {
        flex-direction: column;
    }
    .flex div {
        margin-top: 20px;
    }
  }